# Cloudmersive.APIClient.NETCore.Security

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.Security.sln  README.md
client/docs/: ContentThreatDetectionApi.md  IPThreatDetectionResponse.md  NetworkThreatDetectionApi.md  StringAutomaticThreatDetection.md  StringInsecureDeserializationJsonDetection.md  StringSqlInjectionDetectionResult.md  StringXssProtectionResult.md  StringXxeDetectionResult.md  ThreatDetectionBotCheckResponse.md  ThreatDetectionTorNodeResponse.md  UrlSsrfThreatDetectionRequestFull.md  UrlSsrfThreatDetectionResponseFull.md
client/src/Cloudmersive.APIClient.NETCore.Security/: Cloudmersive.APIClient.NETCore.Security.csproj
client/src/Cloudmersive.APIClient.NETCore.Security/Api/: ContentThreatDetectionApi.cs  NetworkThreatDetectionApi.cs
client/src/Cloudmersive.APIClient.NETCore.Security/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.Security/Model/: IPThreatDetectionResponse.cs  StringAutomaticThreatDetection.cs  StringInsecureDeserializationJsonDetection.cs  StringSqlInjectionDetectionResult.cs  StringXssProtectionResult.cs  StringXxeDetectionResult.cs  ThreatDetectionBotCheckResponse.cs  ThreatDetectionTorNodeResponse.cs  UrlSsrfThreatDetectionRequestFull.cs  UrlSsrfThreatDetectionResponseFull.cs
